<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kasa dos Brinquedos e colecionaveis</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>




        <div>

        <img src="imgs/troca/the-lego-movie-4320x1080.jpg"class="s1">
        

        </div>

        <h1> A maior váriedade de curitiba! </h1>

        <img src="imgs/logo/BASE_LOGOS_CAT-.png" class="cat">

        <header> <!--cameçalho-->
            <button class ="inc">Inicio</button>
            <button class ="mb">Mais Brinquedos</button>
            <button class ="flc">Fale Conosco</button>
            <img src="imgs/logo/logo.png" class="logo" alt="logo da kasa dos brinquedos e colecionaveis">
        </header>

        <div class="buttons">
            <button class="csc">crie sua conta</button>
            <button class="ent">Entrar</button>
        </div>

        <div class="psq">
            <input type="text">
            <button><img src="imgs/icons/search.png"class="psqb"></img2></button> 
        </div>
        <script src="main.js"></script>
    </body>
</html>